# Staff IDs and Passwords for Initial Seeding

Manager:
- Staff ID: 100001
- Password: ManagerPass1!

Supervisor:
- Staff ID: 100002
- Password: SupervisorPass1!

Accountant:
- Staff ID: 200001
- Password: AccountantPass1!

Chief Baker:
- Staff ID: 300001
- Password: BakerPass1!

Baker:
- Staff ID: 300002
- Password: BakerPass3!

Bakery Assistant:
- Staff ID: 300003
- Password: BakerPass4!
- Staff ID: 300004
- Password: AssistantPass1!

Storekeeper:
- Staff ID: 400001
- Password: StorekeeperPass1!

Showroom Staff:
- Staff ID: 500002
- Password: StaffPass2!

Delivery Staff:
- Staff ID: 600001
- Password: DriverPass1!
- Staff ID: 600002
- Password: DriverPass2!
- Staff ID: 600003
- Password: DriverPass3!
- Staff ID: 600004
- Password: DriverPass4!

Cleaner:
- Staff ID: 700001
- Password: CleanerPass1!

Chief Security:
- Staff ID: 800001
- Password: SecurityPass1!

Security:
- Staff ID: 800002
- Password: SecurityPass2!
- Staff ID: 800003
- Password: SecurityPass3!

Developer:
- Staff ID: 000000
- Password: DevPassword1!
